# HAProxy configuration for routing /eid-oidc-provider and /oidc-test virtual paths

# DNS resolution for Docker container names
resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold valid 10s

# Global timeouts
defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# HTTP frontend - redirect to HTTPS
frontend http-in
    bind *:80
    http-request redirect scheme https code 301 if !{ ssl_fc }

# HTTPS frontend
frontend https-in
    bind *:443 ssl crt /etc/haproxy/certs/combined.pem
    acl is_root path /
    acl is_favicon path /favicon.ico
    acl is_eid_oidc_provider path_beg /eid-oidc-provider
    acl is_oidc_test path_beg /oidc-test
    acl is_eid_mock path_beg /eid-mock
    http-request redirect location /oidc-test/ code 302 if is_root
    use_backend eid_oidc_provider_server if is_favicon
    use_backend eid_oidc_provider_server if is_eid_oidc_provider
    use_backend oidc_test_server if is_oidc_test
    use_backend eid_mock_server if is_eid_mock

backend eid_oidc_provider_server
    http-request set-header X-Forwarded-Prefix /eid-oidc-provider
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Proto https
    http-request set-path %[path,regsub(^/eid-oidc-provider,)]
    server eid-oidc-provider1 eid-oidc-provider:8443 ssl verify none resolvers docker init-addr last,libc,none

backend oidc_test_server
    http-request set-header X-Forwarded-Prefix /oidc-test
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Proto https
    http-request set-path %[path,regsub(^/oidc-test,)]
    server oidc_test1 oidc-test:8082 ssl verify none resolvers docker init-addr last,libc,none

backend eid_mock_server
    http-request set-header X-Forwarded-Prefix /eid-mock
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Proto https
    http-request set-path %[path,regsub(^/eid-mock,)]
    server eid-mock1 eid-mock:8084 ssl verify none resolvers docker init-addr last,libc,none

